<project name="rainbow" basedir=".">
	<property environment="env" />
	<property name="version" value="${env.VERSION}" />
	<property name="dist" location="../dist" />
	<property name="dev" location="${dist}/dev" />
	<property name="deploy" location="${dist}/deploy" />
	<property name="build" location="${dist}/build" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<delete dir="${dist}" />
		<mkdir dir="${dev}" />
		<mkdir dir="${deploy}" />
		<mkdir dir="${build}" />
		<ant antfile="corelib.xml" />
		<ant antfile="../core/build.xml" target="build" useNativeBasedir="true" />
	</target>

	<!-- 更新并下载library，更新RainbowLibraray，需重启Eclispe生效 -->
	<target name="EclipseLibrary" depends="init" description="set eclipse user library">
		<java classname="rainbow.core.ant.LibraryWorker">
			<arg value="rainbow" />
			<arg value="eclipse" />
			<classpath>
				<pathelement location="${dev}/lib/core.jar" />
				<path refid="classpath" />
			</classpath>
		</java>
		<echo>请重新启动Eclispe</echo>
	</target>

	<!-- 更新所有插件的classpath -->
	<target name="EclipseClasspath" description="set classpath">
		<java classname="rainbow.core.ant.ClassPathMaker">
			<arg value="rainbow" />
			<classpath>
				<pathelement location="${dev}/lib/core.jar" />
				<path refid="classpath" />
			</classpath>
		</java>
	</target>

	<target name="bundles">
		<java classname="rainbow.core.ant.BundleAware">
			<classpath>
				<pathelement location="${dev}/lib/core.jar" />
				<path refid="classpath" />
			</classpath>
		</java>
		<property file="${dist}/bundles.properties">
		</property>
		<echo>${BUNDLES}</echo>
		<delete file="${dist}/bundles.properties">
		</delete>
	</target>

	<target name="build" depends="init, bundles" description="deploy">
		<java classname="rainbow.core.ant.LibraryWorker">
			<classpath>
				<pathelement location="${dev}/lib/core.jar" />
				<path refid="classpath" />
			</classpath>
		</java>
		<ant antfile="../core/build.xml" target="build_deploy" useNativeBasedir="true" />
		<mkdir dir="${dist}/dev/bundle" />
		<mkdir dir="${dist}/deploy/bundle" />
		<subant target="build" genericantfile="build_bundle.xml" inheritall="true" failonerror="true">
			<filelist dir="../" files="${BUNDLES}" />
		</subant>
	</target>

	<target name="deploy" depends="build">
		<!-- 处理dev版本-->
		<copy todir="${dist}/dev">
			<fileset dir=".">
				<include name="build_bundle.xml" />
				<include name="corelib.xml" />
			</fileset>
		</copy>
		<zip destfile="${dist}/dev-${version}.zip" basedir="${dist}/dev" />

		<!-- 处理deploy版本 -->
		<copy todir="${dist}/deploy/bin" >
			<fileset dir="bin" />
		</copy>
		<delete>
			<fileset dir="${dist}/deploy/bundle" includes="*.dev.jar" />
		</delete>
		<zip destfile="${dist}/deploy-${version}.zip" basedir="${dist}/deploy" />
		
		<!-- 处理workspace -->
		<copy todir="${dist}/workspace" preservelastmodified="true">
			<fileset dir="init" includes="**/*.*" defaultexcludes="no"/>
		</copy>
		<copy todir="${dist}/workspace/rainbow/conf" file="conf/core.json" />
		<echo file="${dist}/workspace/rainbow/rainbow.version">${version}</echo>
		<copy todir="${dist}/workspace/rainbow" file="${dist}/dev-${version}.zip" />
		<zip destfile="${dist}/workspace.zip" basedir="${dist}/workspace" defaultexcludes="no" />

	</target>
</project>