<project name="rainbow" basedir=".">
	<property name="application-name" value="RAINBOW" />
	
	<property environment="env"/>
	<property name="version" value="${env.VERSION}" />
	<property name="dist" location="../dist" />
	<property name="dev" location="${dist}/dev" />
	<property name="deploy" location="${dist}/deploy" />
	<property name="build" location="${dist}/build" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<delete dir="${dist}" />
		<mkdir dir="${dev}" />
		<mkdir dir="${deploy}" />
		<mkdir dir="${build}" />
		<ant antfile="corelib.xml" />
		<ant antfile="../core/build.xml" target="build" useNativeBasedir="true" />
	</target>

	<!-- 更新并下载library，更新RainbowLibraray，需重启Eclispe生效 -->
	<target name="EclipseLibrary" depends="init" description="set eclipse user library">
		<java classname="rainbow.core.ant.LibraryWorker">
			<arg value="rainbow" />
			<arg value="eclipse" />
			<classpath>
				<pathelement location="${dev}/lib/core.jar" />
				<path refid="classpath" />
			</classpath>
		</java>
		<echo>请重新启动Eclispe</echo>
	</target>

	<!-- 更新所有插件的classpath -->
	<target name="EclipseClasspath" description="set classpath">
		<java classname="rainbow.core.ant.ClassPathMaker">
			<arg value="rainbow" />
			<classpath>
				<pathelement location="${dev}/lib/core.jar" />
				<path refid="classpath" />
			</classpath>
		</java>
	</target>

	<!-- 发布版本 -->
	<target name="deploy" depends="init" description="deploy">
		<java classname="rainbow.core.ant.LibraryWorker">
			<classpath>
				<pathelement location="${dev}/lib/core.jar" />
				<path refid="classpath" />
			</classpath>
		</java>
		<java classname="rainbow.core.ant.BundleAware" errorproperty="bundles">
			<classpath>
				<pathelement location="${dev}/lib/core.jar" />
				<path refid="classpath" />
			</classpath>
		</java>
		<echo>${bundles}</echo>
		<mkdir dir="${dist}/dev/bundle" />
		<mkdir dir="${dist}/deploy/bundle" />
		<ant antfile="../core/build.xml" target="build_deploy" useNativeBasedir="true" />
		<subant target="build" genericantfile="build_bundle.xml" inheritall="true" failonerror="true">
			<filelist dir="../" files="${bundles}" />
		</subant>
		<copy todir="${dist}/dev">
			<fileset dir=".">
				<include name="bin/*.*" />
				<include name="build_bundle.xml" />
				<include name="corelib.xml" />
				<include name="conf/core.json" />
			</fileset>
		</copy>
		<!-- 打包 -->
		<zip destfile="${dist}/dev.zip" basedir="${dist}/dev" />
		<zip destfile="${dist}/deploy.zip" basedir="${dist}/deploy" />
		<delete dir="${dist}/dev" />
		<delete dir="${dist}/deploy" />
	</target>
</project>