<project name="core" basedir="." default="build">

	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="dist" location="../dist"/>
	<property name="build" location="${dist}/build"/>

	<path id="compile.classpath">
		<pathelement path="${build}"/>
		<fileset dir="../rainbow/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="build_deploy">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}/deploy"/>
		<javac srcdir="${src}" destdir="${build}" encoding="UTF-8" includeAntRuntime="no">
			<classpath refid="compile.classpath"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}" excludes="**/*.java"/>
		</copy>
		<jar jarfile="${dist}/deploy/lib/core.jar" basedir="${build}"/>
		<delete dir="${build}" />
	</target>

	<target name="build" description="build core.jar for develop">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<delete file="${dist}/dev"/>
		<javac srcdir="${src}" destdir="${build}" encoding="UTF-8" debug="on" includeAntRuntime="no">
			<classpath refid="compile.classpath"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}"/>
		</copy>
		<javac srcdir="${test}" destdir="${build}" encoding="UTF-8" debug="on" includeAntRuntime="no">
			<classpath refid="compile.classpath"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
		<copy todir="${build}">
			<fileset dir="${test}"/>
		</copy>
		<jar jarfile="${dist}/dev/lib/core.jar" basedir="${build}"/>
		<delete dir="${build}" />
	</target>
	
</project>