<project name="your project" basedir=".">
	<property environment="env" />
	<property name="version" value="${env.VERSION}" />
	<property name="dist" location="../dist" />
	<property name="dev" location="${dist}/dev" />
	<property name="deploy" location="${dist}/deploy" />
	<property name="build" location="${dist}/build" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clear">
		<delete dir="${dist}" />
		<mkdir dir="${dev}" />
		<mkdir dir="${deploy}" />
		<mkdir dir="${build}" />
	</target>

	<target name="cleanBundle">
		<delete dir="bundle">
			<fileset dir="bundle">
				<include name="db.db2.jar" />
				<include name="db.oracle.jar" />
				<include name="db.mysql.jar" />
			</fileset>
		</delete>
	</target>

	<target name="UpdateRainbow" description="update rainbow">
		<loadresource property="rainbowVersion">
			<file file="rainbow.version" />
		</loadresource>
		<get dest="." src="https://github.com/jinghui70/rainbow/releases/download/${rainbowVersion}/dev-${rainbowVersion}.zip" skipexisting="true" />
		<echo>done</echo>
		<delete dir="bundle" />
		<delete file="lib/core.jar" />
		<unzip src="dev-${rainbowVerion}.zip" dest="." />
		<antcall target="cleanBundle" />
		<delete>
			<fileset dir=".">
				<include name="*.zip" />
				<exclude name="dev-${rainbowVersion}.zip" />
			</fileset>
		</delete>
	</target>
	<target name="getLastRainbowVersion">
		<loadresource property="u">
			<url url="https://api.github.com/repos/jinghui70/rainbow/releases/latest" />
			<filterchain>
				<replaceregex pattern=".*tag_name&quot;:&quot;(.*?)&quot;.*" replace="\1" />
			</filterchain>
		</loadresource>
		<echo file="rainbow.version">${u}</echo>
	</target>

	<!-- 更新并下载library，更新RainbowLibraray，需重启Eclispe生效 -->
	<target name="EclipseLibrary" description="set eclipse user library">
		<ant antfile="corelib.xml" />
		<java classname="rainbow.core.ant.LibraryWorker">
			<arg value="eclipse" />
			<classpath>
				<path refid="classpath" />
			</classpath>
		</java>
		<echo>请重新启动Eclispe</echo>
	</target>

	<!-- 更新所有插件的classpath -->
	<target name="EclipseClasspath" description="set classpath">
		<java classname="rainbow.core.ant.ClassPathMaker">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</java>
	</target>

	<target name="init" depends="UpdateRainbow, EclipseClasspath, EclipseLibrary" description="first time to initialize dev enviroment">
	</target>
	<target name="UpgradeRainbow" depends="getLastRainbowVersion, UpdateRainbow, EclipseLibrary" description="upgrade rainbow to the last version">
	</target>

	<target name="bundles">
		<java classname="rainbow.core.ant.BundleAware">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</java>
		<property file="${dist}/bundles.properties">
		</property>
		<echo>${BUNDLES}</echo>
		<delete file="${dist}/bundles.properties">
		</delete>
	</target>

	<!-- 发布版本 -->
	<target name="deploy" depends="init, bundles" description="deploy">
		<java classname="rainbow.core.ant.LibraryWorker">
			<classpath>
				<pathelement location="${dev}/lib/core.jar" />
				<path refid="classpath" />
			</classpath>
		</java>
		<mkdir dir="${dist}/deploy/bundle" />
		<subant target="build_deploy" genericantfile="build_bundle.xml" inheritall="true" failonerror="true">
			<filelist dir="../" files="${BUNDLES}" />
		</subant>
		<copy todir="${dist}/deploy">
			<fileset dir=".">
				<include name="build_bundle.xml" />
				<include name="corelib.xml" />
			</fileset>
		</copy>
		<!-- init -->
		<copy todir="${dist}/dev">
			<fileset dir=".">
				<include name="bin" />
				<include name="conf/core.json" />
			</fileset>
		</copy>
	</target>
</project>