<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model xmlns="http://rainbow/db/model">
    <name>demo</name>
    <entities>
        <entity>
            <name>User</name>
            <dbName>T_USER</dbName>
            <cnName>用户</cnName>
            <columns>
                <column>
                    <name>id</name>
                    <dbName>ID</dbName>
                    <cnName>ID</cnName>
                    <type>VARCHAR</type>
                    <length>32</length>
                    <precision>0</precision>
                    <key>true</key>
                    <mandatory>true</mandatory>
                </column>
                <column>
                    <name>loginName</name>
                    <dbName>LOGINNAME</dbName>
                    <cnName>登录名</cnName>
                    <type>VARCHAR</type>
                    <length>20</length>
                    <precision>0</precision>
                    <key>false</key>
                    <mandatory>true</mandatory>
                    <comment></comment>
                </column>
                <column>
                    <name>password</name>
                    <dbName>PASSWORD</dbName>
                    <cnName>密码</cnName>
                    <type>VARCHAR</type>
                    <length>32</length>
                    <precision>0</precision>
                    <key>false</key>
                    <mandatory>true</mandatory>
                </column>
            </columns>
            <indexes/>
        </entity>
    </entities>
</model>
