
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3 配置文件 · Rainbow 开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jinghui70">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="IOC.html" />
    
    
    <link rel="prev" href="Extension.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Develop.html">
            
                <a href="Develop.html">
            
                    
                    建立开发环境
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">一、基础概念与核心代码</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Bundle.html">
            
                <a href="Bundle.html">
            
                    
                    1 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Extension.html">
            
                <a href="Extension.html">
            
                    
                    2 扩展与扩展点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="Config.html">
            
                <a href="Config.html">
            
                    
                    3 配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="IOC.html">
            
                <a href="IOC.html">
            
                    
                    4 依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Session.html">
            
                <a href="Session.html">
            
                    
                    5 Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Converter.html">
            
                <a href="Converter.html">
            
                    
                    6 数据类型转换
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">二、数据库</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    1 设计目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="RDM.html">
            
                <a href="RDM.html">
            
                    
                    2 数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="DatabaseConfig.html">
            
                <a href="DatabaseConfig.html">
            
                    
                    3 连接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Dao.html">
            
                <a href="Dao.html">
            
                    
                    3 数据库操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="DatabaseX.html">
            
                <a href="DatabaseX.html">
            
                    
                    4 高级操作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">三、服务</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Service.html">
            
                <a href="Service.html">
            
                    
                    1 服务开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ServiceTest.html">
            
                <a href="ServiceTest.html">
            
                    
                    2 服务测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="UnitTest.html">
            
                <a href="UnitTest.html">
            
                    
                    3 怎么写单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ExportService.html">
            
                <a href="ExportService.html">
            
                    
                    4 对外提供服务
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">四、其它</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Jetty.html">
            
                <a href="Jetty.html">
            
                    
                    Web 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="Maintain.html">
            
                <a href="Maintain.html">
            
                    
                    运行监控
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3 配置文件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h1>
<p>&#x6BCF;&#x4E2A; Bundle &#x90FD;&#x53EF;&#x4EE5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x90FD;&#x7EDF;&#x4E00;&#x5B58;&#x653E;&#x5728;&#x4E3B;&#x63A7;&#x76EE;&#x5F55;&#x4E0B;&#x7684; conf &#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x5B83;&#x4E3A;&#x914D;&#x7F6E;&#x4E3B;&#x76EE;&#x5F55;&#x3002;&#x914D;&#x7F6E;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6709;&#x5E73;&#x53F0;&#x7684;&#x4E3B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>core.json</code>&#x3002;</p>
<h2 id="&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x9700;&#x6C42;">&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#x9700;&#x6C42;</h2>
<p>&#x5982;&#x679C;&#x63D2;&#x4EF6;&#x5BF9;&#x914D;&#x7F6E;&#x7684;&#x9700;&#x6C42;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x653E;&#x7F6E;&#x540C;&#x540D;&#x7684; json &#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x4E3B;&#x6587;&#x4EF6;&#x91CC;&#x52A0;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x3002;</p>
<p>&#x6BD4;&#x5982; com.sample.socket &#x63D2;&#x4EF6;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x542F;&#x52A8;&#x7AEF;&#x53E3;&#x548C;&#x6B22;&#x8FCE;&#x8BCD;&#xFF0C;&#x5728;&#x914D;&#x7F6E;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x5EFA;&#x7ACB;&#x540D;&#x4E3A;<code>com.sample.socket.json</code>&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>{
    &quot;port&quot;: 8888,
    &quot;welcome&quot;: &quot;&#x6B22;&#x8FCE;&#x5149;&#x4E34;&quot;
}
</code></pre><p>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x4E3B;&#x6587;&#x4EF6; <code>core.json</code> &#x4E2D;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>{
    &quot;com.sample.socket&quot;: {
        &quot;port&quot;: 8888,
        &quot;welcome&quot;: &quot;&#x6B22;&#x8FCE;&#x5149;&#x4E34;&quot;
    }
}
</code></pre><p>&#x72EC;&#x7ACB;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E0E;&#x5BC4;&#x751F;&#x5728;&#x4E3B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6548;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x72EC;&#x7ACB;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#x4E86; ConfigData &#x7C7B;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>ConfigData configData = activator.getConfig();
int port = configData.getInt(&quot;port&quot;);
String text = configData.getString(&quot;welcome&quot;);
</code></pre><p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x5230; ConfigData &#x662F;&#x7528; activator &#x83B7;&#x53D6;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x83B7;&#x53D6; activator &#x5462;&#xFF1F;</p>
<p>&#x5199;&#x4E00;&#x4E2A; Bean&#xFF0C;&#x6D3E;&#x751F;&#x81EA;<code>ActivatorAwareObject</code> &#x6216;&#x8005;&#x5B9E;&#x73B0;<code>ActivatorAware</code>&#x63A5;&#x53E3;&#xFF0C;activator &#x5C31;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; ServerConfig &#x7C7B;&#x6765;&#x5BF9;&#x5E94;&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>class ServerConfig {
    private int port;
    private String welcome;
    ... set/get
}
</code></pre><p>&#x73B0;&#x5728;&#x5E0C;&#x671B;&#x76F4;&#x63A5;&#x628A;&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#x8BFB;&#x53D6;&#x4E3A;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code>@Bean
class SampleCode extends ActivatorAwareObject implements InitializingBean {
    private ServerConfig serverConfig;
    @Override
    public void afterPropertiesSet() {
        serverConfig = activator.parseConfigFile(ServerConfig.class);
        ...
    }
}
</code></pre><h2 id="&#x590D;&#x6742;&#x7684;&#x914D;&#x7F6E;&#x9700;&#x6C42;">&#x590D;&#x6742;&#x7684;&#x914D;&#x7F6E;&#x9700;&#x6C42;</h2>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#xFF0C;&#x6216;&#x8005;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E0D;&#x662F; json &#x683C;&#x5F0F;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x914D;&#x7F6E;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x5EFA;&#x7ACB;&#x63D2;&#x4EF6;&#x540C;&#x540D;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x90FD;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x6211;&#x4EEC;&#x770B;&#x5230; <code>conf/db</code> &#x76EE;&#x5F55;&#x4E0B;&#x5C31;&#x6709;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>database.xml</code> &#x548C;&#x6570;&#x636E;&#x6A21;&#x578B;&#x63CF;&#x8FF0;&#x6587;&#x4EF6; <code>xxx.rdmx</code> &#x7B49;&#x3002;BundelActivator &#x7C7B;&#x63D0;&#x4F9B;&#x7C7B;&#x8BB8;&#x591A;&#x51FD;&#x6570;&#x5E2E;&#x52A9;&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>Path getConfigureFile(String fileName) // &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x540D;&#x5B57;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;
List&lt;Path&gt; getConfigureFiles(final String suffix) // &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x540E;&#x7F00;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;
&lt;T&gt; T parseConfigFile(final String fileName, Class&lt;T&gt; clazz) // &#x628A;&#x4E00;&#x4E2A;json&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x8F6C;&#x4E3A;&#x6307;&#x5B9A;&#x5BF9;&#x8C61;
</code></pre><h2 id="&#x5F00;&#x53D1;&#x671F;&#x914D;&#x7F6E;">&#x5F00;&#x53D1;&#x671F;&#x914D;&#x7F6E;</h2>
<p>&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x5F00;&#x53D1;&#x65F6;&#x7528;&#x5230;&#x7684;&#x914D;&#x7F6E;&#x4E0E;&#x8FD0;&#x884C;&#x671F;&#x4E0D;&#x4E00;&#x6837;&#xFF08;&#x6BD4;&#x5982;&#x5F00;&#x53D1;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4E0E;&#x53D1;&#x5E03;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF09;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540E;&#x9762;&#x52A0;&#x4E0A;<code>.dev</code> &#x540E;&#x7F00;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x5F00;&#x53D1;&#x65F6;&#x4F1A;&#x4F18;&#x5148;&#x5BFB;&#x627E;&#x8BE5;&#x540E;&#x7F00;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6253;&#x5305;&#x53D1;&#x5E03;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x6389;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Extension.html" class="navigation navigation-prev " aria-label="Previous page: 2 扩展与扩展点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="IOC.html" class="navigation navigation-next " aria-label="Next page: 4 依赖注入">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3 配置文件","level":"2.3","depth":1,"next":{"title":"4 依赖注入","level":"2.4","depth":1,"path":"IOC.md","ref":"IOC.md","articles":[]},"previous":{"title":"2 扩展与扩展点","level":"2.2","depth":1,"path":"Extension.md","ref":"Extension.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jinghui70","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Rainbow 开发手册","language":"zh-hans","gitbook":"*"},"file":{"path":"Config.md","mtime":"2020-01-01T16:51:22.122Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-03T19:09:59.191Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

