
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1 设计目标 · Rainbow 开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jinghui70">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RDM.html" />
    
    
    <link rel="prev" href="Converter.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Develop.html">
            
                <a href="Develop.html">
            
                    
                    建立开发环境
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">一、基础概念与核心代码</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Bundle.html">
            
                <a href="Bundle.html">
            
                    
                    1 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Extension.html">
            
                <a href="Extension.html">
            
                    
                    2 扩展与扩展点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Config.html">
            
                <a href="Config.html">
            
                    
                    3 配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="IOC.html">
            
                <a href="IOC.html">
            
                    
                    4 依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Session.html">
            
                <a href="Session.html">
            
                    
                    5 Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Converter.html">
            
                <a href="Converter.html">
            
                    
                    6 数据类型转换
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">二、数据库</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    1 设计目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="RDM.html">
            
                <a href="RDM.html">
            
                    
                    2 数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="DatabaseConfig.html">
            
                <a href="DatabaseConfig.html">
            
                    
                    3 连接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Dao.html">
            
                <a href="Dao.html">
            
                    
                    3 数据库操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="DatabaseX.html">
            
                <a href="DatabaseX.html">
            
                    
                    4 高级操作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">三、服务</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Service.html">
            
                <a href="Service.html">
            
                    
                    1 服务开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ServiceTest.html">
            
                <a href="ServiceTest.html">
            
                    
                    2 服务测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="UnitTest.html">
            
                <a href="UnitTest.html">
            
                    
                    3 怎么写单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ExportService.html">
            
                <a href="ExportService.html">
            
                    
                    4 对外提供服务
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">四、其它</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Jetty.html">
            
                <a href="Jetty.html">
            
                    
                    Web 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="Maintain.html">
            
                <a href="Maintain.html">
            
                    
                    运行监控
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1 设计目标</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;">&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;</h1>
<p>&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x7531; db &#x63D2;&#x4EF6;&#x63D0;&#x4F9B;&#xFF0C;&#x6240;&#x6709;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x7684; Bundle &#x90FD;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x3002;</p>
<p>Rainbow &#x7684;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x6D3D;&#x4E14;&#x5F00;&#x653E;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x4E86; Spring &#x7684; JdbcTemplate &#x8BBE;&#x8BA1;&#x5E76;&#x5929;&#x7136;&#x652F;&#x6301; O-R Mapping&#xFF0C;&#x5168;&#x90E8;&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x6CD5;&#x88AB;&#x5C01;&#x88C5;&#x5230;&#x4E00;&#x4E2A;&#x63A5;&#x53E3; <code>Dao</code> &#x4E4B;&#x5185;&#x3002;</p>
<p>&#x8BBE;&#x8BA1;&#x7684;&#x539F;&#x5219;&#x4F9D;&#x7136;&#x662F;&#x7B80;&#x5355;&#xFF0C;&#x5E0C;&#x671B;&#x8FBE;&#x5230;&#x7684;&#x76EE;&#x6807;&#x5982;&#x4E0B;&#xFF1A;</p>
<h3 id="&#x76EE;&#x6807;&#x4E00;&#xFF1A;&#x4E0E;&#x5177;&#x4F53;&#x6570;&#x636E;&#x5E93;&#x65E0;&#x5173;">&#x76EE;&#x6807;&#x4E00;&#xFF1A;&#x4E0E;&#x5177;&#x4F53;&#x6570;&#x636E;&#x5E93;&#x65E0;&#x5173;</h3>
<p>&#x4F7F;&#x7528;&#x7EDF;&#x4E00;&#x7684;&#x903B;&#x8F91;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>    public enum DataType {
        SMALLINT,
        INT,
        LONG,
        DOUBLE,
        NUMERIC,
        DATE,
        TIME,
        TIMESTAMP,
        CHAR,
        VARCHAR,
        CLOB,
        BLOB;
    }
</code></pre><p>&#x53C2;&#x8003; Hibernate &#x4E3A;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x73B0;&#x4E86;&#x5206;&#x9875;&#x3001;&#x51FD;&#x6570;&#x7B49;&#x4E0D;&#x540C;&#x8BED;&#x6CD5;&#x7684;&#x6570;&#x636E;&#x5E93;&#x65B9;&#x8A00;&#x3002;</p>
<h3 id="&#x76EE;&#x6807;&#x4E8C;-&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x3001;&#x6D4B;&#x8BD5;&#x5E93;&#x7ED3;&#x6784;&#x3001;&#x5F00;&#x53D1;&#x5E93;&#x7ED3;&#x6784;&#x8981;&#x4E00;&#x81F4;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x53D8;&#x52A8;&#x53EF;&#x8FFD;&#x6EAF;">&#x76EE;&#x6807;&#x4E8C; &#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x3001;&#x6D4B;&#x8BD5;&#x5E93;&#x7ED3;&#x6784;&#x3001;&#x5F00;&#x53D1;&#x5E93;&#x7ED3;&#x6784;&#x8981;&#x4E00;&#x81F4;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x53D8;&#x52A8;&#x53EF;&#x8FFD;&#x6EAF;</h3>
<p>&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;&#x5C5E;&#x4E8E;&#x4EE3;&#x7801;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x7528; json &#x7ED3;&#x6784;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x5E93;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x653E;&#x7F6E;&#x4E8E; db &#x63D2;&#x4EF6;&#x7684;&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x7684;&#x811A;&#x672C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x5DE5;&#x5177;&#x4ECE;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#x4EA7;&#x751F;&#x7684;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x5E93;&#x7ED3;&#x6784;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF1B;&#x540C;&#x65F6;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#x662F;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x6E90;&#x7801;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x8FDB;&#x884C;&#x7248;&#x672C;&#x63A7;&#x5236;&#x3002;</p>
<h3 id="&#x76EE;&#x6807;&#x4E09;-&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;-sql-&#x8BED;&#x6CD5;&#xFF0C;&#x8BA9;&#x4EE3;&#x7801;&#x6613;&#x8BFB;">&#x76EE;&#x6807;&#x4E09; &#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684; SQL &#x8BED;&#x6CD5;&#xFF0C;&#x8BA9;&#x4EE3;&#x7801;&#x6613;&#x8BFB;</h3>
<p>&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#x7684; SQL &#x8BED;&#x53E5;&#x5BF9;&#x4E8E;&#x4EE3;&#x7801;&#x9605;&#x8BFB;&#x6765;&#x8BF4;&#x662F;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x7684;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E0D;&#x540C;&#x4EBA;&#x7EF4;&#x62A4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;&#x590D;&#x6742;&#x7684; SQL &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x62C6;&#x5206;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x540E;&#x9762;&#x63CF;&#x8FF0;&#x7684;<a href="DatabaseX.html">&#x9AD8;&#x7EA7;&#x64CD;&#x4F5C;</a>&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5F53;&#x6781;&#x7AEF;&#x8981;&#x6C42;&#x6027;&#x80FD;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#x8BED;&#x6CD5;&#x65F6;&#xFF0C;dao &#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x900F;&#x660E;&#x7684;&#x76F4;&#x63A5;&#x53D1;&#x9001; SQL &#x8BED;&#x53E5;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x5C31;&#x7834;&#x574F;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x65E0;&#x5173;&#x6027;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8005;&#x6289;&#x62E9;&#x3002;</p>
<h3 id="&#x76EE;&#x6807;&#x56DB;-&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;">&#x76EE;&#x6807;&#x56DB; &#x56E2;&#x961F;&#x5F00;&#x53D1;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;</h3>
<p>&#x5982;&#x679C;&#x5F00;&#x53D1;&#x65F6;&#x56E2;&#x961F;&#x6210;&#x5458;&#x90FD;&#x4F9D;&#x8D56;&#x540C;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x5E93;&#xFF0C;&#x5E93;&#x7ED3;&#x6784;&#x7684;&#x6539;&#x52A8;&#xFF0C;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x53D8;&#x5316;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x6DF7;&#x4E71;&#x3002;rainbow &#x5F00;&#x53D1;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5728; build.xml &#x811A;&#x672C;&#x4E2D;&#x6709; makeDevelopDatabase &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x4E00;&#x952E;&#x751F;&#x6210;&#x65B0;&#x7684;&#x5F00;&#x53D1;&#x6570;&#x636E;&#x5E93;&#x5E76;&#x704C;&#x5165;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x4E0E;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x5F00;&#x53D1;&#x7684;&#x6548;&#x7387;&#x3002;</p>
<p>&#x6D4B;&#x8BD5;&#x56E2;&#x961F;&#x4E5F;&#x53EF;&#x4EE5;&#x4E00;&#x952E;&#x90E8;&#x7F72;&#x6D4B;&#x8BD5;&#x5E93;&#xFF0C;&#x4E0E;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x9694;&#x79BB;&#xFF0C;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x8D28;&#x91CF;&#x3002;</p>
<p>&#x968F;&#x7740;&#x786C;&#x4EF6;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x5F00;&#x53D1;&#x673A;&#x5668;&#x6027;&#x80FD;&#x8D8A;&#x6765;&#x8D8A;&#x5F3A;&#xFF0C;&#x672C;&#x5730;&#x90E8;&#x7F72;&#x4E00;&#x4E2A; Oracle&#x3001;MySQL &#x90FD;&#x5F88;&#x5BB9;&#x6613;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x57FA;&#x4E8E;&#x7B80;&#x5355;&#x7684;&#x89D2;&#x5EA6;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; H2 &#x6570;&#x636E;&#x5E93;&#x5F00;&#x53D1;&#x3002;makeDevelopDatabase &#x547D;&#x4EE4;&#x9ED8;&#x8BA4;&#x4F1A;&#x5728;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A; db &#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x5728;&#x5176;&#x4E2D;&#x751F;&#x6210; H2 &#x7684;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Converter.html" class="navigation navigation-prev " aria-label="Previous page: 6 数据类型转换">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="RDM.html" class="navigation navigation-next " aria-label="Next page: 2 数据模型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1 设计目标","level":"3.1","depth":1,"next":{"title":"2 数据模型","level":"3.2","depth":1,"path":"RDM.md","ref":"RDM.md","articles":[]},"previous":{"title":"6 数据类型转换","level":"2.6","depth":1,"path":"Converter.md","ref":"Converter.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jinghui70","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Rainbow 开发手册","language":"zh-hans","gitbook":"*"},"file":{"path":"Database.md","mtime":"2020-01-03T18:02:22.380Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-03T19:09:59.191Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

