
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>建立开发环境 · Rainbow 开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jinghui70">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Bundle.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Develop.html">
            
                <a href="Develop.html">
            
                    
                    建立开发环境
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">一、基础概念与核心代码</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Bundle.html">
            
                <a href="Bundle.html">
            
                    
                    1 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Extension.html">
            
                <a href="Extension.html">
            
                    
                    2 扩展与扩展点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Config.html">
            
                <a href="Config.html">
            
                    
                    3 配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="IOC.html">
            
                <a href="IOC.html">
            
                    
                    4 依赖注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Session.html">
            
                <a href="Session.html">
            
                    
                    5 Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Converter.html">
            
                <a href="Converter.html">
            
                    
                    6 数据类型转换
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">二、数据库</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Database.html">
            
                <a href="Database.html">
            
                    
                    1 设计目标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="RDM.html">
            
                <a href="RDM.html">
            
                    
                    2 数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="DatabaseConfig.html">
            
                <a href="DatabaseConfig.html">
            
                    
                    3 连接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Dao.html">
            
                <a href="Dao.html">
            
                    
                    3 数据库操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="DatabaseX.html">
            
                <a href="DatabaseX.html">
            
                    
                    4 高级操作
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">三、服务</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Service.html">
            
                <a href="Service.html">
            
                    
                    1 服务开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ServiceTest.html">
            
                <a href="ServiceTest.html">
            
                    
                    2 服务测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="UnitTest.html">
            
                <a href="UnitTest.html">
            
                    
                    3 怎么写单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ExportService.html">
            
                <a href="ExportService.html">
            
                    
                    4 对外提供服务
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">四、其它</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Jetty.html">
            
                <a href="Jetty.html">
            
                    
                    Web 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Deploy.html">
            
                <a href="Deploy.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="Maintain.html">
            
                <a href="Maintain.html">
            
                    
                    运行监控
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >建立开发环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5EFA;&#x7ACB;&#x5F00;&#x53D1;&#x73AF;&#x5883;">&#x5EFA;&#x7ACB;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h1>
<p>Rainbow &#x5F00;&#x53D1;&#x662F;&#x5EFA;&#x7ACB;&#x5728; Eclipse &#x73AF;&#x5883;&#x4E0B;&#x7684;&#xFF0C;&#x51C6;&#x5907;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x7528; Eclipse &#x4E3A;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x5EFA;&#x4E00;&#x4E2A; Workspace&#xFF0C;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x90FD;&#x5728;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x6BCF;&#x5F53;&#x6709;&#x65B0;&#x4EBA;&#x52A0;&#x5165;&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x628A;&#x522B;&#x4EBA;&#x7684; Workspace &#x76EE;&#x5F55;&#x62F7;&#x8D1D;&#x8FC7;&#x6765;&#x5373;&#x53EF;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x7528;&#x6539;&#x3002;</p>
<h2 id="1-rainbow-&#x7684;&#x5F00;&#x53D1;&#x8BBE;&#x5B9A;">1 Rainbow &#x7684;&#x5F00;&#x53D1;&#x8BBE;&#x5B9A;</h2>
<ul>
<li>&#x4F7F;&#x7528; Ant &#x6253;&#x5305;&#x90E8;&#x7F72;&#x7BA1;&#x7406;&#x5E76;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528; Maven&#x3002;</li>
<li>&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#x7B2C;&#x4E09;&#x65B9; jar, &#x4E0D;&#x4F7F;&#x7528; Maven&#x3002;</li>
<li>&#x4F7F;&#x7528; Slf4j/Logback &#x8BB0;&#x5F55;&#x65E5;&#x5FD7;</li>
</ul>
<h2 id="2-&#x4E3B;&#x63A7;&#x9879;&#x76EE;">2 &#x4E3B;&#x63A7;&#x9879;&#x76EE;</h2>
<p>Workspace &#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; rainbow &#x7684;&#x4E3B;&#x63A7; Java Project&#xFF0C;&#x4E5F;&#x662F;&#x5E73;&#x53F0;&#x7684;&#x5165;&#x53E3;&#x6240;&#x5728;&#xFF0C;&#x5176;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x53CA;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>src</code> &#x8FD9;&#x662F;&#x9879;&#x76EE;&#x7684; Source Folder&#xFF0C;&#x653E;&#x7F6E;&#x5F00;&#x53D1;&#x65F6;&#x7684;&#x65E5;&#x5FD7;&#x914D;&#x7F6E;&#x6587;&#x4EF6; logback.xml</li>
<li><code>conf</code> <a href="Config.html">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</a>&#x76EE;&#x5F55;</li>
<li><code>build.xml</code> Ant &#x6784;&#x5EFA;&#x811A;&#x672C;</li>
<li><code>library.json</code> &#x7B2C;&#x4E09;&#x65B9; Jar &#x6587;&#x4EF6;&#x63CF;&#x8FF0;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x76EE;&#x5F55;&#x53CA;&#x6587;&#x4EF6;&#x662F;&#x751F;&#x6210;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x653E;&#x8FDB; Source Control &#x7CFB;&#x7EDF;</p>
<ul>
<li><code>[build]</code> &#x6253;&#x5305;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</li>
<li><code>[bundle]</code> &#x9884;&#x7F6E;&#x63D2;&#x4EF6;&#x76EE;&#x5F55;</li>
<li><code>[lib]</code> &#x7B2C;&#x4E09;&#x65B9; jar &#x4EE5;&#x53CA;<code>core.jar</code>&#x6240;&#x5728;&#x76EE;&#x5F55;</li>
<li><code>[deploy.zip]</code> Rainbow &#x5E73;&#x53F0;&#x90E8;&#x7F72;&#x7248;&#x672C;</li>
<li><code>[dev.zip]</code> Rainbow &#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x7248;&#x672C;</li>
<li><code>[version.txt]</code> Rainbow &#x5E73;&#x53F0;&#x7684;&#x7248;&#x672C;</li>
</ul>
<h2 id="3-buildxml">3 build.xml</h2>
<p>&#x5728; Eclipse &#x4E2D;&#xFF0C;&#x70B9;&#x51FB;&#x83DC;&#x5355; Window-&gt;Show View-&gt;Ant, &#x6253;&#x5F00; Ant View&#xFF0C;&#x5E76;&#x628A; build.xml &#x62D6;&#x8FDB;&#x8FD9;&#x4E2A; View &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x6784;&#x5EFA;&#x811A;&#x672C;&#x7684;&#x6240;&#x6709;&#x547D;&#x4EE4;&#xFF1A;</p>
<ul>
<li>library&#xFF1A;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4F1A;&#x6839;&#x636E; library.json &#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x4E0B;&#x8F7D;&#x6240;&#x6709;&#x7684;&#x7B2C;&#x4E09;&#x65B9; jar &#x5230; lib &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x4E2A; rainbow.userlibraraies &#x6587;&#x4EF6;&#xFF0C;&#x5728; Preferences &#x4E2D;&#x9009;&#x62E9; Java-&gt;Build Path-&gt;User Libraries&#xFF0C;&#x70B9;&#x51FB; import &#x5BFC;&#x5165;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x597D;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; Rainbow Library &#x7684;&#x7528;&#x6237;&#x5E93;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x63D2;&#x4EF6;&#x5DE5;&#x7A0B;&#x7684; ClassPath &#x90FD;&#x9700;&#x8981;&#x5305;&#x62EC;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x5E93;&#x3002;</li>
<li>upgrade-rainbow&#xFF1A;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4F1A;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684; Rainbow &#x5E73;&#x53F0;&#x6587;&#x4EF6;&#xFF08;deploy.zip &#x548C; dev.zip&#xFF09;&#xFF0C;&#x5E76;&#x5728;&#x4E3B;&#x63A7;&#x76EE;&#x5F55;&#x4E0B;&#x89E3;&#x538B; dev.zip&#xFF0C;&#x540C;&#x65F6;&#x8C03;&#x7528; library &#x547D;&#x4EE4;&#x3002;</li>
<li>deploy&#xFF1A;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5C06;&#x6253;&#x5305;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E3A;&#x4E00;&#x4E2A;&#x90E8;&#x7F72;&#x76EE;&#x5F55;</li>
<li>makeDevelopDatabase&#xFF1A;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x6839;&#x636E;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x53CA;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x751F;&#x6210;&#x5F00;&#x53D1;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Bundle.html" class="navigation navigation-next " aria-label="Next page: 1 插件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"建立开发环境","level":"1.2","depth":1,"next":{"title":"1 插件","level":"2.1","depth":1,"path":"Bundle.md","ref":"Bundle.md","articles":[]},"previous":{"title":"简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jinghui70","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Rainbow 开发手册","language":"zh-hans","gitbook":"*"},"file":{"path":"Develop.md","mtime":"2020-01-02T10:26:54.583Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-03T19:09:59.191Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

